<?xml version="1.0"?>
<document filename="blank_attendanceShett.pdf">
  <template pageSize="(792.0,1150.0)" title="Blank Attendance Sheet" author="Ghulam Masood" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="10.0" width="738" height="1140"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="WhiteTable">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<blockTopPadding length="5.0" start="0,0" stop="-1,-1"/>
			<blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
  	</blockTableStyle>
    <blockTableStyle id="Table2">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
			<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="GRID" colorName="#c6c6c6" start="0,0" stop="-1,-1"/>
			<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
			<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
		</blockTableStyle>
    <blockTableStyle id="Table3">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
			<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="GRID" colorName="#c6c6c6" start="0,0" stop="-1,-1"/>
		<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
	<initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="16.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" alignment="CENTER" />
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="12.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="14.0" leading="13" alignment="CENTER" spaceBefore="10.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="13.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P41" fontName="Helvetica" fontSize="8.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <images/>
  </stylesheet>
  <story>
	<section>
			
			<spacer length="20"/>

			<para style="Heading">Student Attendance Summary </para>

			<spacer length="20"/>

     	<blockTable colWidths="40.0,100.0,260.0,50.0,80.0" style="WhiteTable">
			<tr>
		      <td><para style="P5">Date:</para></td>
		      <td><para style="P5">13-03-1996</para></td>
			  <td><para style="P5"> </para></td>
			  <td><para style="P5">Session:</para></td>
			  <td><para style="P5">2016-2017</para></td>
	      	</tr>	
	      	<tr>
		      <td><para style="P5">Day:</para></td>
		      <td><para style="P5">Wednesday</para></td>
			  <td><para style="P5"> </para></td>
			  <td><para style="P5"> </para></td>
			  <td><para style="P5"> </para></td>
	      	</tr> 
	 
    	</blockTable>
    	<spacer length="20"/>

	</section>
    <section>
	    <blockTable colWidths="40.0,100.0,100.0,70.0,70.0,70.0,70.0" repeatRows="1" style="Table2">
			<tr>      
				<td><para style="P1">S.No</para></td>
				<td><para style="P1">Class</para></td>
				<td><para style="P1">Section</para></td>	
				<td><para style="P1">Total Students</para></td>
				<td><para style="P1">Present</para></td>
				<td><para style="P1">Absent</para></td>
				<td><para style="P1">Leave</para></td>
			</tr>
		</blockTable>
	</section>
    <section>
		<para style="P1">[[repeatIn(get_daily_attendance_report(data['form']),'s')]]</para>
			<blockTable colWidths="40.0,100.0,100.0,70.0,70.0,70.0,70.0" repeatRows="1" style="Table3">
				<tr>
					<td><para style="P7"> [[(s['s_no'])]]</para></td>
					<td><para style="P6">[[(s['class'])]]</para></td>
					<td><para style="P6">[[(s['section'])]]</para></td>
					<td><para style="P7">[[(s['total_students'])]]</para></td>
					<td><para style="P7">[[(s['present'])]]</para></td>
					<td><para style="P7">[[(s['absent'])]]</para></td>
					<td><para style="P7">[[(s['leave'])]]</para></td>
				</tr>
			</blockTable>
	</section>

	<section>
		<spacer length="20"/>

		<blockTable colWidths="400.0, 60.0,60.0" style="WhiteTable">
			<tr>
			  <td><para style="P6"> </para></td>
			  <td><para style="P6">Total:</para></td>
			  <td><para style="P6">12345</para></td>
    	</tr>	
    	<tr>
			  <td><para style="P6"> </para></td>
			  <td><para style="P6">Present:</para></td>
			  <td><para style="P6">54321</para></td>
    	</tr> 
    	<tr>
			  <td><para style="P6"> </para></td>
			  <td><para style="P6">Absent:</para></td>
			  <td><para style="P6">123</para></td>
    	</tr>	
    	<tr>
			  <td><para style="P6"> </para></td>
			  <td><para style="P6">Leave:</para></td>
			  <td><para style="P6">54</para></td>
    	</tr> 
    	</blockTable>

    	<spacer length="20"/>

    	<blockTable colWidths="80.0,100.0,200.0,40.0,80.0" style="WhiteTable">
				<tr>
		      <td><para style="P10">Date Printed:</para></td>
		      <td><para style="P10">13-03-1996</para></td>
			  	<td><para style="P10"> </para></td>
			  	<td><para style="P10"> </para></td>
			  	<td><para style="P10"> </para></td>
      	</tr>	
      	<tr>
		      <td><para style="P10">Printed By:</para></td>
		      <td><para style="P10">Administrator</para></td>
			  	<td><para style="P10"> </para></td>
			  	<td><para style="P10">Sign:</para></td>
			  	<td><para style="P10">________________</para></td>
      	</tr> 
    	</blockTable>
	</section>
  
  </story>
	
</document>