<document filename="test.pdf">
  	<template pageSize="(878.0,600.0)" title="CrossedOver Analytic" author="Ghulam Masood" allowSplitting="20">
	<pageTemplate id="first">
    <frame id="first" x1="7.0" y1="0.0" width="870.0" height="590.0"/>
     <header>
        <pageGraphics>
			<setFont name="Helvetica-Bold" size="9" />
			<drawString x="200" y="585">[[get_class_group(data)]]</drawString>
			<drawString x="600" y="585">[[get_class_group(data)]]</drawString>

           	<!-- Header -->			
			<image x="010" y="545" height="50.0" width="45.0">[[get_challan_logo()]]</image>
			<image x="415" y="545" height="50.0" width="45.0">[[get_challan_logo()]]</image>
			
			<setFont name="Helvetica-Bold" size="9" />
            <drawString x="55" y="575">[[get_challan_header_lineone()]]</drawString>
            <setFont name="Helvetica" size="7" />
            <drawString x="55" y="565">[[get_challan_header_linetwo()]]</drawString>
            <drawString x="55" y="555">[[get_challan_header_linethree()]]</drawString>
            
            <setFont name="Helvetica-Bold" size="9" />
            <drawString x="460" y="575">[[get_challan_header_lineone()]]</drawString>
            <setFont name="Helvetica" size="7" />
            <drawString x="460" y="565">[[get_challan_header_linetwo()]]</drawString>
            <drawString x="460" y="555">[[get_challan_header_linethree()]]</drawString>            

			<setFont name="Helvetica-Bold" size="9" />
			<drawString x="290" y="533">Due Date : [[ get_due_date() ]]</drawString>
			<drawString x="690" y="533">Due Date : [[ get_due_date() ]]</drawString>

			<setFont name="Helvetica-Bold" size="11"/>
           	<drawString x="050" y="70">Officer</drawString>
			<drawString x="480" y="70">Officer</drawString>
           	<drawString x="250" y="70">Cashier</drawString>
			<drawString x="680" y="70">Cashier</drawString>

			<setFont name="Helvetica" size="9"/>
           	<drawString x="010" y="30">[[get_challan_footer_one()]]</drawString>
			<drawString x="415" y="30">[[get_challan_footer_one()]]</drawString>

			<setFont name="Helvetica" size="7"/>

           	<drawString x="010" y="20">Printed by: [[ get_user_name() ]]</drawString>
			<drawString x="415" y="20">Printed by: [[ get_user_name() ]]</drawString>
           	<drawString x="010" y="5">Print Date: [[ get_today() ]]</drawString>
			<drawString x="415" y="5">Print Date: [[ get_today() ]]</drawString>

			<setFont name="Helvetica" size="6"/>
			<drawString x="150" y="5">Powered By:CYME Softwares,0346-9333776</drawString>
			<drawString x="560" y="5">Powered By:CYME Softwares,0346-9333776</drawString>

           	<lineMode width="0.7" />
           	<lines>1cm 27.7cm 20cm 27.7cm</lines>
           	<setFont name="Helvetica" size="8" />
        </pageGraphics>
     </header>

    </pageTemplate>
  	</template>
  	<stylesheet>

	<blockTableStyle id="Standard_Outline">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_1">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
    <blockLeftPadding length="0.0" start="0,0" stop="-1,-1"/>
	<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="2.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_2">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
    <blockLeftPadding length="0.0" start="0,0" stop="-1,-1"/>
	<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="2.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="LINEBELOW" colorName="#C0C0C0" start="0,-1" stop="0,-1"/>
    <lineStyle kind="LINEBELOW" colorName="#C0C0C0" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table_maintable">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="5.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
	
	<initialize>
    <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" textColor="#000000"/>
	<paraStyle name="P2-Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" textColor="#000000"/>
	<paraStyle name="P2-Bold-Left" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" textColor="#000000"/>
	<paraStyle name="P2-White" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" textColor="#FFFFFF"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P4-Bold" fontName="Helvetica-Bold" fontSize="9" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P4-Bold-Right" fontName="Helvetica-Bold" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P4-Right" fontName="Helvetica" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="9" alignment="Right" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="Center" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
</stylesheet>
<story>
	<blockTable colWidths="884" style="">
	<tr>
		<td><para style="P2-White">.</para></td>
	</tr>
	</blockTable>

	<blockTable colWidths="884" style="">
	<tr>
		<td><para style="P2-White">.</para></td>
	</tr>
	</blockTable>

	<blockTable colWidths="884" style="">
	<para style="P2">[[repeatIn(get_challans(data),'record')]]</para>
	<tr>
    <td>
	<blockTable colWidths="380.0,20.0,380.0" style="Table_maintable">
      <tr>
        <td>
          	<blockTable colWidths="380" style="">
      		<tr>
        		<td>
          		<para style="P2-Left">Challan No. [[(record['challan_number_1'])]]</para>
        		</td>
      		</tr>
			</blockTable>

			<blockTable colWidths="380" style="Table_2">
      		<tr>
        		<td>
          		<para style="P2-Bold">For Student/Parents</para>
        		</td>
      		</tr>
			</blockTable>
			<blockTable colWidths="380" style="">
			<tr>
        		<td>
	          		<para style="P3">[[repeatIn((record['candidate_info_1']),'r')]]</para>
					<blockTable colWidths="80.0,300.0" style="Table_1">
		      		<tr>
						<td><para style="P4-Bold">Challan #</para></td>
						<td>
			          		<blockTable colWidths="200.0" style="">
				      		<tr>
				        		<td>
									<barCode x="100" y="0" barHeight="15.0" barWidth="1.0" code="MSI">
										<evalString>
											"[[(record['challan_number_1'])]]%int
										</evalString>
									</barCode>
								</td>
				      		</tr>
				      		</blockTable>
		        		</td>
		      		</tr>
		      		<tr>
		        		<td><para style="P4-Bold">Reg No:</para></td>
						<td><para style="P4">[[(r['reg_no'])]]</para></td>
		      		</tr>
		      		<tr>
		        		<td><para style="P4-Bold">Student:</para></td>
						<td><para style="P4">[[(r['name'])]]</para></td>
		      		</tr>
		      		<tr>
		        		<td><para style="P4-Bold">F-Name:</para></td>
						<td><para style="P4">[[(r['father_name'])]]</para></td>
		      		</tr>
		      		<tr>
		        		<td><para style="P4-Bold">Class:</para></td>
						<td><para style="P4">[[(r['class'])]]</para></td>
		      		</tr>
					<tr>
						<td><para style="P4-Bold">Fee Month:</para></td>
						<td><para style="P4">[[(r['fee_month'])]]</para></td>
					</tr>
		      		</blockTable>
				</td>
      		</tr>		
			<tr>
        		<td>
	          		<blockTable colWidths="300.0,80.0" style="Table_1">
		      		<tr>
		        		<td><para style="P4-Bold">Particular</para></td>
						<td><para style="P2-Bold-R">Amount (PKR) </para></td>
		      		</tr>
		      		</blockTable>
				</td>
      		</tr>		
			<tr>
        		<td>
					<section>
	          		<para style="P3">[[repeatIn((record['on_accounts_1']),'r')]]</para>
					<blockTable colWidths="300.0,80.0" style="Table_2">
		      		<tr>
		        		<td><para style="P5">[[(r['head_name'])]]</para></td>
						<td><para style="P6">[[(r['head_amount'])]]</para></td>
		      		</tr>
		      		</blockTable>
					</section>
				</td>
      		</tr>
			<tr>
				<td>
				<section>
				<para style="P2">[[repeatIn((record['vertical_lines_1']),'r')]]</para>
				<blockTable colWidths="32" style="">
				<tr>
					<td>
	          		<para style="P2-White">[[(r['line-style'])]]</para>
	        		</td>
	      		</tr>
	      		</blockTable>
				</section>
	        	</td>
			</tr>
			<tr>
        		<td>
	          		<blockTable colWidths="300.0,80.0" style="Table_1">
		      		<tr>
		        		<td><para style="P4-Bold">Total: </para></td>
						<td><para style="P4-Bold-Right">[[(record['total_amount_1'])]]</para></td>
		      		</tr>
		      		</blockTable>
				</td>
      		</tr>
			<tr>
        		<td>
	          		<blockTable colWidths="300.0,80.0" style="Table_1">
		      		<tr>
		        		<td><para style="P4-Bold">Payment After Due Date:</para></td>
						<td><para style="P4-Right">[[(record['amount_after_due_date_1'])]]</para></td>
		      		</tr>
		      		</blockTable>
				</td>
      		</tr>
			<tr>
        		<td>
	          		<blockTable colWidths="150.0,230.0" style="Table_1">
		      		<tr>
		        		<td><para style="P4-Bold">Amount in Words: </para></td>
						<td><para style="P5">[[(record['amount_in_words_1'])]]</para></td>
		      		</tr>
		      		</blockTable>
				</td>
      		</tr>
      		</blockTable>
        </td>
        <td>
			<blockTable colWidths="20.0" style="">
			<tr>
				<td>
				<para style="P2">[[repeatIn(get_vertical_lines(data),'s')]]</para>
          		<para style="P2">[[(s['line-style'])]]</para>
        		</td>
      		</tr>
      		</blockTable>
        </td>
        <td>
          	<blockTable colWidths="380" style="">
      		<tr>
        		<td>
          		<para style="P2-Left">Challan No. [[(record['challan_number_2'])]]</para>
        		</td>
      		</tr>
			</blockTable>

			<blockTable colWidths="380" style="Table_2">
      		<tr>
        		<td>
          		<para style="P2-Bold">For Student/Parents</para>
        		</td>
      		</tr>
			</blockTable>
			<blockTable colWidths="380" style="">
			<tr>
        		<td>
	          		<para style="P3">[[repeatIn((record['candidate_info_2']),'r')]]</para>
					<blockTable colWidths="80.0,300.0" style="Table_1">
		      		<tr>
						<td><para style="P4-Bold">Challan #</para></td>
						<td>
			          		<blockTable colWidths="200.0" style="">
				      		<tr>
				        		<td>
									<barCode x="100" y="0" barHeight="15.0" barWidth="1.0" code="MSI">
										<evalString>
											"[[(record['challan_number_2'])]]%int
										</evalString>
									</barCode>
								</td>
				      		</tr>
				      		</blockTable>
		        		</td>
		      		</tr>
		      		<tr>
		        		<td><para style="P4-Bold">Reg No:</para></td>
						<td><para style="P4">[[(r['reg_no'])]]</para></td>
		      		</tr>
		      		<tr>
		        		<td><para style="P4-Bold">Student:</para></td>
						<td><para style="P4">[[(r['name'])]]</para></td>
		      		</tr>
		      		<tr>
		        		<td><para style="P4-Bold">F-Name:</para></td>
						<td><para style="P4">[[(r['father_name'])]]</para></td>
		      		</tr>
		      		<tr>
		        		<td><para style="P4-Bold">Class:</para></td>
						<td><para style="P4">[[(r['class'])]]</para></td>
		      		</tr>
					<tr>
						<td><para style="P4-Bold">Fee Month:</para></td>
						<td><para style="P4">[[(r['fee_month'])]]</para></td>
					</tr>
		      		</blockTable>
				</td>
      		</tr>		
			<tr>
        		<td>
	          		<blockTable colWidths="300.0,80.0" style="Table_1">
		      		<tr>
		        		<td><para style="P4-Bold">Particular</para></td>
						<td><para style="P2-Bold-R">Amount (PKR) </para></td>
		      		</tr>
		      		</blockTable>
				</td>
      		</tr>
			<tr>
        		<td>
					<section>
	          		<para style="P3">[[repeatIn((record['on_accounts_2']),'r')]]</para>
					<blockTable colWidths="300.0,80.0" style="Table_2">
		      		<tr>
		        		<td><para style="P5">[[(r['head_name'])]]</para></td>
						<td><para style="P6">[[(r['head_amount'])]]</para></td>
		      		</tr>
		      		</blockTable>
					</section>
				</td>
      		</tr>
			<tr>
				<td>
				<section>
				<para style="P2">[[repeatIn((record['vertical_lines_2']),'r')]]</para>
				<blockTable colWidths="32" style="">
				<tr>
					<td>
	          		<para style="P2-White">[[(r['line-style'])]]</para>
	        		</td>
	      		</tr>
	      		</blockTable>
				</section>
	        	</td>
			</tr>
			<tr>
        		<td>
	          		<blockTable colWidths="300.0,80.0" style="Table_1">
		      		<tr>
		        		<td><para style="P4-Bold">Total: </para></td>
						<td><para style="P4-Bold-Right">[[(record['total_amount_2'])]]</para></td>
		      		</tr>
		      		</blockTable>
				</td>
      		</tr>
			<tr>
        		<td>
	          		<blockTable colWidths="300.0,80.0" style="Table_1">
		      		<tr>
		        		<td><para style="P4-Bold">Payment After Due Date:</para></td>
						<td><para style="P4-Right">[[(record['amount_after_due_date_2'])]]</para></td>
		      		</tr>
		      		</blockTable>
				</td>
      		</tr>
			<tr>
        		<td>
	          		<blockTable colWidths="150.0,230.0" style="Table_1">
		      		<tr>
		        		<td><para style="P4-Bold">Amount in Words: </para></td>
						<td><para style="P5">[[(record['amount_in_words_2'])]]</para></td>
		      		</tr>
		      		</blockTable>
				</td>
      		</tr>
      		</blockTable>
        </td>
      </tr>
	</blockTable>
	</td>
    </tr>
	</blockTable>
</story>
</document>
