<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(840.0,668.0)" title="Crossovered Analytic" author="Ghulam Masood" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="40.0" y1="5.0" width="800" height="600"/>
    </pageTemplate>
  </template>
  <stylesheet>
	 <blockTableStyle id="Table2">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="8.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="13.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#808080" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table21">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="8.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="13.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="para_1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="white" fontName="Helvetica" fontSize="9.0" leading="0" alignment="LEFT" color="#FFFFFF" spaceBefore="3.0" spaceAfter="3.0"/>
    <images/>
  </stylesheet>
  <story>

	<blockTable colWidths="40.0,120.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0" repeatRows="1" style="Table21">
		<tr>
			<td><para style="para_2">S.No</para></td>
			<td><para style="para_2">Name</para></td>
			<td><para style="para_2">Jan</para></td>
			<td><para style="para_2">Feb</para></td>
			<td><para style="para_2">Mar</para></td>
			<td><para style="para_2">Apr</para></td>
			<td><para style="para_2">May</para></td>
			<td><para style="para_2">June</para></td>
			<td><para style="para_2">July</para></td>
			<td><para style="para_2">Aug</para></td>
			<td><para style="para_2">Sep</para></td>
			<td><para style="para_2">Oct</para></td>
			<td><para style="para_2">Nov</para></td>
			<td><para style="para_2">Dec</para></td>
		</tr>
	</blockTable>
	<blockTable colWidths="40.0,120.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0" style="Table2">
		<tr><para style="para_2">[[ repeatIn(get_classwise_detailed_fee(data['form']),'r') ]]</para>
			<td><para style="para_2">[[ r['s_no'] ]]</para></td>
			<td><para style="para_2">[[ r['name'] ]]</para></td>
			<td><para style="para_2">.</para></td>
			<td><para style="para_2">.</para></td>
			<td><para style="para_2">.</para></td>
			<td><para style="para_2">.</para></td>
			<td><para style="para_2">.</para></td>
			<td><para style="para_2">.</para></td>
			<td><para style="para_2">.</para></td>
			<td><para style="para_2">.</para></td>
			<td><para style="para_2">.</para></td>
			<td><para style="para_2">.</para></td>
			<td><para style="para_2">.</para></td>
			<td><para style="para_2">.</para></td>
		</tr>
	</blockTable>
	<!--
	<blockTable colWidths="40.0,100.0,100.0,80.0,80.0,100.0,100.0" style="Table21">
		<tr>[[ repeatIn(get_withdrawn_student_info(data['form']),'r') ]]
			<td><para style="para_1">[[ r['s_no'] ]]</para></td>
			<td><para style="para_2">[[ r['name'] ]]</para></td>
			<td><para style="para_2">[[ r['class'] ]]</para></td>
			<td><para style="para_2">[[ r['admission_date'] ]]</para></td>
			<td><para style="para_2">[[ r['withdraw_date'] ]]</para></td>
			<td><para style="para_2">[[ r['withdraw_by'] ]]</para></td>
			<td><para style="para_2">[[ r['approved_by'] ]]</para></td>
		</tr>
	</blockTable>
	-->
</story>
</document>
