<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(632.0,920.0)" title="Crossovered Analytic" author="Izbaila Imtiaz" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="5.0" width="570" height="786"/>
    </pageTemplate>
  </template>>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
	<blockTableStyle id="Table1">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="8.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="13.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#FFFFFF" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	
	<blockTableStyle id="Table2">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="8.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="13.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#FFFFFF" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	
	<blockTableStyle id="Table21">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="8.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="13.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

	<blockTableStyle id="innermost_tables">
    <blockAlignment value="CENTER"/>
    <blockBackground colorName="#e6e6e6" start="0,0" stop="7,0"/>
    <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	<blockTopPadding length="1.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="Heading2" fontName="Helvetica"  alignment="CENTER" fontSize="12.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="para_heading" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="3.0" spaceAfter="3.0"/>
	<paraStyle name="para_heading" fontName="Helvetica" fontSize="10.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="form_heading" fontName="Helvetica-Bold" fontSize="14.0" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="address_bar" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_1" fontName="Helvetica" fontSize="9.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_signature1" fontName="Helvetica" fontSize="9.0" leading="0" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
	<paraStyle name="para_signature2" fontName="Helvetica" fontSize="9.0" leading="9" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <images/>
  
  </stylesheet>
  <story>

    <section>
		<blockTable  rowHeights="33.0" colWidths="50.0,100.0,70.0,50.0,90.0,90.0,70.0,40.0" style="Table21">
		<tr>
		<para style="P1">[[repeatIn(get_admission_statistics(data['form']),'s')]]</para> 
		<td><para style="para_1">[[(s['s_no'])]]</para></td>
   	   	<td><para style="para_1">[[(s['acad_cal'])]]</para></td>
       	<td><para style="para_1">[[(s['state'])]]</para></td>
       	<td><para style="para_1">[[(s['fs1'])]]</para></td>
       	<td><para style="para_1">[[(s['fs2'])]]</para></td>
       	<td><para style="para_1">[[(s['fs3'])]]</para></td>
       	<td><para style="para_1">[[(s['fs4'])]]</para></td>
       	<td><para style="para_1">[[(s['fs5'])]]</para></td>
		</tr>
		</blockTable>
	</section>
  </story>
</document>
