<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(792.0,672.0)" title="Crossovered Analytic" author="Izbaila Imtiaz" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="25.0" y1="17.0" width="738" height="615"/>
         <header>
            <pageGraphics>
               <setFont name="Helvetica-Bold" size="11" />
               <drawString x="10.0cm" y="22.4cm"> [[ get_date_range(data['form']) ]]</drawString>
            </pageGraphics>
         </header>
    </pageTemplate>
  </template>>
   <stylesheet>
	
	<blockTableStyle id="Table21">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="8.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="13.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="para_1" fontName="Helvetica" fontSize="9.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>

  </stylesheet>
  <story>

    <section>
		<blockTable colWidths="30.0,140.0,70.0,70.0,70.0,70.0,70.0,70.0,60.0,60.0" style="Table21">
			<tr>
				<para>[[repeatIn(get_admission_statistics(data['form']),'s')]]</para> 
				<td><para style="para_1">[[(s['s_no'])]]</para></td>
		   	   	<td><para style="para_1">[[(s['acad_cal'])]]</para></td>
		       	<td><para style="para_1">[[(s['fs1'])]]</para></td>
		       	<td><para style="para_1">[[(s['fs2'])]]</para></td>
		       	<td><para style="para_1">[[(s['fs3'])]]</para></td>
		       	<td><para style="para_1">[[(s['fs4'])]]</para></td>
		       	<td><para style="para_1">[[(s['fs5'])]]</para></td>
		       	<td><para style="para_1">[[(s['fs6'])]]</para></td>
		       	<td><para style="para_1">[[(s['withdrawals'])]]</para></td>
		       	<td><para style="para_1">[[(s['total_stds'])]]</para></td>
			</tr>
		</blockTable>
	</section>
  </story>
</document>
