<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(632.0,920.0)" title="Crossovered Analytic" author="Inovtec" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="5.0" width="570" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
	 <lineStyle kind="GRID" colorName="#32393c" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="personal_info">
    <blockAlignment value="RIGHT"/>
    <blockValign value="BOTTOM"/>
	<blockTopPadding length="1.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
	<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	<lineStyle kind="LINEBELOW" colorName="#000000" start="3,1" stop="3,1"/>
	<lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,0"/>	
	</blockTableStyle>
    

	 <blockTableStyle id="Table2">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="10.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="10.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#FFFFFF" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

	<blockTableStyle id="innermost_tables">
    <blockAlignment value="CENTER"/>
    <blockBackground colorName="#e6e6e6" start="0,0" stop="0,3"/>
	 <blockBackground colorName="#e6e6e6" start="2,0" stop="2,3"/>
    <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	<blockTopPadding length="1.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

    <blockTableStyle id="inner_tables">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="10.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#32393c" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="Heading2" fontName="Helvetica"  alignment="CENTER" fontSize="12.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="para_heading" fontName="Helvetica" fontSize="14.0" leading="11" alignment="CENTER" spaceBefore="3.0" spaceAfter="3.0"/>
	<paraStyle name="para_heading" fontName="Helvetica" fontSize="10.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="form_heading" fontName="Helvetica-Bold" fontSize="14.0" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="address_bar" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_signature1" fontName="Helvetica" fontSize="9.0" leading="0" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
	<paraStyle name="para_signature2" fontName="Helvetica" fontSize="9.0" leading="9" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="para_2" fontName="Helvetica" fontSize="6.0" leading="7" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="head" fontName="Helvetica"  alignment="LEFT" fontSize="12.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  
  </stylesheet>
  <story>
	<spacer length="20"/>
	<blockTable  rowHeights="20.0" colWidths="550.0" repeatRows="1" style="Standard_Outline">
			<para>[[ repeatIn(print_form(),'s') ]]</para>
			 <tr>
				<td><para style="head"><b>[[ s['exam_name'] ]]</b></para></td>
			 </tr>
			<tr>
				<td><para style="head"><b>[[ s['class'] ]]</b></para></td>
			 </tr>
			<tr>
				<td><para style="P19"></para>
					<blockTable colWidths="3cm,3cm,5cm,3cm" style="Table1">
		        		<tr>
							<td>
			         			 <para style="P18"><b>Day</b> </para>
		          			</td>
		          			<td>
			         			 <para style="P18"><b>Date </b></para>
		          			</td>
							<td>
			         			 <para style="P18"><b>Subject</b></para>
		          			</td>
							<td>
			         			 <para style="P18"><b>Invigilator</b></para>
		          			</td>
	        			</tr>					
					</blockTable>
				</td>
			</tr>
			 <tr>
				<td><para style="P19">[[(s['child'])]]</para>
					<section>
		      			 <blockTable colWidths="3cm,3cm,5cm,3cm" style="inner_tables">
    						<para style="P19">[[repeatIn((s['inner_dict']),'r')]]</para>
				        		<tr>
									<td>
					         			 <para style="P18">[[((r['day'])=='') and removeParentNode('section')]][[(r['day'])]] </para>
				          			</td>
				          			<td>
					         			 <para style="P18">[[((r['date'])=='') and removeParentNode('section')]][[(r['date'])]] </para>
				          			</td>
									<td>
					         			 <para style="P18">[[((r['subject'])=='') and removeParentNode('section')]][[(r['subject'])]]</para>
				          			</td>
									<td>
					         			 <para style="P18">[[((r['invigilator'])=='') and removeParentNode('section')]][[(r['invigilator'])]]</para>
				          			</td>
			        			</tr>
				  	    </blockTable>
					</section>					  	    
				</td>
			</tr>
			
		</blockTable>
  </story>
</document>