<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(640.0,932.0)" title="Crossovered Analytic" author="Inovtec" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="25.0" y1="5.0" width="570" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
	 <blockTableStyle id="Table2">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="8.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="13.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#FFFFFF" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

	<blockTableStyle id="innermost_tables">
    <blockAlignment value="CENTER"/>
    <blockBackground colorName="#e6e6e6" start="0,0" stop="5,0"/>
    <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	<blockTopPadding length="1.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

    <blockTableStyle id="inner_tables">
    <blockAlignment value="CENTER"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="5.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#FFFFFF" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
	<paraStyle name="Heading2" fontName="Helvetica"  alignment="CENTER" fontSize="12.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="para_heading" fontName="Helvetica-Bold" fontSize="10.0" leading="12" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_1" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_2" fontName="Helvetica-Bold" fontSize="10.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  
  </stylesheet>
  <story>
  <pto>
	 <blockTable colWidths="530.0" style="Table2">
		<tr><td><para style="Heading2">Students Contacts</para></td></tr>
     </blockTable>
	 <blockTable colWidths="530.0" repeatRows="1" style="inner_tables">
	    <tr><td><para style="para_heading"> [[ class_name(data['form'])]]</para></td></tr>
 	 </blockTable>
	 <section>
		<blockTable colWidths="40.0,100.0,100.0,140.0,100.0,100.0" repeatRows="1" style="innermost_tables">
			 <tr>
				<td><para style="para_2">S.No</para></td>
				<td><para style="para_2">Admission No</para></td>
				<td><para style="para_2">Student</para></td>
				<td><para style="para_2">Father</para></td>
				<td><para style="para_2">Phone</para></td>
				<td><para style="para_2">Cellno</para></td>
			</tr>
			<tr>[[ repeatIn(get_student_contacts('Form'),'s') ]]
				<td><para style="para_1">[[ s['sno'] ]]</para></td>
				<td><para style="para_1">[[ s['admsn_no'] ]]</para></td>
				<td><para style="para_1">[[ s['student'] ]]</para></td>
				<td><para style="para_1">[[ s['father'] ]]</para></td>
				<td><para style="para_1">[[ s['phone'] ]]</para></td>
				<td><para style="para_1">[[ s['Cellno'] ]]</para></td>
			</tr>
		</blockTable>
	 </section>
	</pto>
  </story>
</document>
