<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(850.0,720.0)" title="Sale Invoice Report" author="Ghulam Masood" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="17.0" width="840" height="700"/>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table6">
         <blockAlignment value="LEFT" />
         <blockValign value="TOP" />
         <blockLeftPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockRightPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockTopPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockBottomPadding length="0.0" start="0,0" stop="-1,-1" />
      </blockTableStyle>
      <blockTableStyle id="Table8">
         <blockAlignment value="LEFT" />
         <blockValign value="TOP" />
         <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" />
      </blockTableStyle>
      <blockTableStyle id="table_footer">
         <blockAlignment value="LEFT" />
         <blockValign value="TOP" />
         <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1" />
         <blockLeftPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockRightPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockTopPadding length="3.0" start="0,0" stop="-1,-1" />
         <blockBottomPadding length="0.0" start="0,0" stop="-1,-1" />
      </blockTableStyle>
      <blockTableStyle id="Table1">
         <blockAlignment value="LEFT" />
         <blockValign value="TOP" />
         <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0" />
         <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1" />
         <blockLeftPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockRightPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockTopPadding length="3.0" start="0,0" stop="-1,-1" />
         <blockBottomPadding length="3.0" start="0,0" stop="-1,-1" />
      </blockTableStyle>
      <blockTableStyle id="Table_maintable">
         <blockAlignment value="LEFT" />
         <blockValign value="TOP" />
         <blockLeftPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockRightPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockTopPadding length="3.0" start="0,0" stop="-1,-1" />
         <blockBottomPadding length="0.0" start="0,0" stop="-1,-1" />
         <lineStyle kind="GRID" colorName="#cccccc" start="0,0" stop="-1,-1" />
         <blockBackground colorName="#ffffff" start="0,0" stop="-1,-1" />
      </blockTableStyle>
      <blockTableStyle id="Table_maintable_bg">
         <blockAlignment value="LEFT" />
         <blockValign value="TOP" />
         <blockLeftPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockRightPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockTopPadding length="0.0" start="0,0" stop="-1,-1" />
         <blockBottomPadding length="0.0" start="0,0" stop="-1,-1" />
         <lineStyle kind="GRID" colorName="#cccccc" start="0,0" stop="-1,-1" />
         <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1" />
      </blockTableStyle>
      <blockTableStyle id="child_table">
         <blockAlignment value="LEFT" />
         <blockValign value="TOP" />
         <blockLeftPadding length="5.0" start="0,0" stop="-1,-1" />
         <blockRightPadding length="5.0" start="0,0" stop="-1,-1" />
         <blockTopPadding length="3.0" start="0,0" stop="-1,-1" />
         <blockBottomPadding length="3.0" start="0,0" stop="-1,-1" />
         <lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
      </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="Heading2" fontName="Helvetica"  alignment="CENTER" fontSize="12.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
	<paraStyle name="para_heading" fontName="Helvetica" fontSize="10.0" leading="12" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="form_heading" fontName="Helvetica-Bold" fontSize="14.0" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="address_bar" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="para_1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="para_signature1" fontName="Helvetica" fontSize="9.0" leading="0" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
	<paraStyle name="para_signature2" fontName="Helvetica" fontSize="9.0" leading="9" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <images/>
  
  </stylesheet>
  <story>
  <pto>
      <section>
         <blockTable colWidths="17.0,80.0,50.0,50.0,50.0,50.0,50.0,300.0" style="Table_maintable_bg" repeatRows="1">
            <tr>
               <td>
                  <para style="P2Bold">#</para>
               </td>
               <td>
                  <para style="P2Bold-LEFT">Invoice Number</para>
               </td>
               <td>
                  <para style="P2Bold">Total Amount</para>
               </td>
               <td>
                  <para style="P2Bold">Half Amount</para>
               </td>
               <td>
                  <para style="P2Bold">Advance Payment</para>
               </td>
               <td>
                  <para style="P2Bold">Remaining Amount</para>
               </td>
               <td>
                  <para style="P2Bold">Total Installments</para>
               </td>
               <td>
                  <para style="P2Bold">Installments -- </para>
               </td>
            </tr>
			</blockTable>
              <blockTable colWidths="17.0,80.0,50.0,50.0,50.0,50.0,50.0,300.0" style="Table_maintable" repeatRows="1">
                     <para style="P2">[[repeatIn(get_partner('Form'),'s')]]</para>
                     <tr>
                        <td><para style="P2">[[(s['s_no'])]]</para></td>
                        <td><para style="P2">[[(s['invoice_no'])]]</para></td>
                        <td><para style="P2">[[(s['total_amount'])]]</para></td>
                        <td><para style="P2">[[(s['half_amount'])]]</para></td>
                        <td><para style="P2">Text</para></td>
                        <td><para style="P2">Text</para></td>
                        <td><para style="P2">[[(s['number_of_install'])]]</para></td>
                        <td>
                           <para style="P2">[[(s['child'])]]</para>
                           <section>
                              <blockTable colWidths="37.5,37.5,37.5,37.5,37.5,37.5,37.5,37.5" style="child_table">
                                 <para style="P2">[[repeatIn((s['inner_dict']),'r')]]</para>
                                 <tr>
                                    <td><para style="P2-Left">[[((r['inst_1'])=='') and removeParentNode('section')]][[(r['inst_1'])]]</para></td>
                                    <td><para style="P2-Left">[[((r['inst_2'])=='') and removeParentNode('section')]][[(r['inst_2'])]]</para></td>
                                    <td><para style="P2-Left">[[((r['inst_3'])=='') and removeParentNode('section')]][[(r['inst_3'])]]</para></td>
                                    <td><para style="P2-Left">[[((r['inst_4'])=='') and removeParentNode('section')]][[(r['inst_4'])]]</para></td>
                                    <td><para style="P2-Left">[[((r['inst_5'])=='') and removeParentNode('section')]][[(r['inst_5'])]]</para></td>
                                    <td><para style="P2-Left">[[((r['inst_6'])=='') and removeParentNode('section')]][[(r['inst_6'])]]</para></td>
                                    <td><para style="P2-Left">[[((r['inst_7'])=='') and removeParentNode('section')]][[(r['inst_7'])]]</para></td>
                                    <td><para style="P2-Left">[[((r['inst_8'])=='') and removeParentNode('section')]][[(r['inst_8'])]]</para></td>
                                 </tr>
                              </blockTable>
                           </section>
                        </td>
	            </tr>
	   		</blockTable>
      </section>
	</pto>
  </story>
</document>
