<?xml version="1.0"?>
<document filename="test.pdf">
	<template pageSize="(632.0,920.0)" title="Test" author="BaharAli" allowSplitting="20">
    <pageTemplate id="first">
		<frame id="first" x1="20.0" y1="0.0" width="578" height="915"/>
    </pageTemplate>
  	</template>
  	<stylesheet>
  
    <blockTableStyle id="Standard_Outline">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
    </blockTableStyle>
    
	<blockTableStyle id="Table_1">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
    <blockLeftPadding length="0.0" start="0,0" stop="-1,-1"/>
	<blockTopPadding length="0.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="0.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_maintable">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="3.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="2.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
	
	<blockTableStyle id="Table_maintable_header">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="1.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="1.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    
    <initialize>
    <paraStyle name="all" alignment="justify"/>
    </initialize>
     <paraStyle name="total_amount" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="13" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="15.0" leading="30" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="14.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="600.0" style="Table_1" repeatRows="2" >
    <tr>
    <td>
	<blockTable colWidths="585">
    <tr><td><para style="P1">a</para></td></tr>
	<tr><td><para style="P1">Daiy FeeCollection Report</para></td></tr>
	<tr><td><para style="P6">[[data_ranges(data['form'])]]</para></td></tr>
	<tr><td><para style="P3"></para></td></tr>
   	</blockTable>
   	</td>
   	</tr>
   	<tr><td>

<para style="terp_header_Centre">

    </para>
    <!--<para style="P8">b</para>-->
    <blockTable colWidths="90.0,180.0,90.0,181.0" style="Table2">
      <tr><td><para style="P15">Session</para></td>
        <td><para style="P15">[[r['session'] ]]</para></td>
        <td><para style="P15">Total Dues </para></td>
        <td><para style="P15">d</para></td>
      </tr>
       <tr><td><para style="P15">Classes</para></td>
        <td><para style="P15">b</para></td>
        <td><para style="P15">Ratio(%)</para></td>
        <td><para style="p15">--</para></td>
      </tr>
      <tr><td><para style="P15">Students</para></td>
        <td><para style="P15">f</para></td>
        <td><para style="P15">Defaulters</para></td>
        <td><para style="P15">g</para></td>
      </tr>
    </blockTable>

    <blockTable colWidths="90.0,180.0,90.0,181.0" style="Table5">
      <tr>
        <td><para style="P15">Fee Category</para></td>
        <td><para style="P15"> [[r['cat'] ]]</para>h</td>
        <td><para style="P15">Base Amount</para></td>
        <td><para style="P15">i</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="90.0,180.0,90.0,181.0" style="Table5">
      <tr>
        <td><para style="P15">From date</para></td>
        <td><para style="P15"></para>[[r['from_date'] ]]</td>
        <td><para style="P15">To Date</para></td>
        <td><para style="P15">[[r['to_date'] ]]</para></td>
      </tr>
    </blockTable>

    <blockTable colWidths="90.0,180.0,90.0,181.0" style="Table6">
      <tr>
        <td><para style="P15">Printed By</para></td>
        <td><para style="P15">[[r['printed_by'] ]]</para></td>
        <td><para style="P15">Date</para></td>
        <td><para style="P15">[[r['dated'] ]]</para></td>
      </tr>
    </blockTable>
  <blockTable colWidths="90.0,449.0" style="Table3">
      <tr>
        <td><para style="terp_default_Bold_8"><font face="Helvetica">Special Note </font></para></td>
        <td><para style="P15">Call other session for previous students</para></td>
      </tr>
    </blockTable>

	<blockTable   colWidths="40.0,60.0,100.0,50.0,55.0,70.0,70.0,70.0,90.0" style="Table_maintable_header">
	<para style="P1">[[repeatIn(daily_fee_report(data['form']),'r')]]</para>
	<tr>
          <td><para style="P2">S.No</para></td>
          <td><para style="P2">Reg.No</para></td>
          <td><para style="P2">Student</para></td>
		  <td><para style="P2">Receipt No</para></td>
		  <td><para style="P2">Amount</para></td>
		  <td><para style="P2">Category </para></td>
		  <td><para style="P2">Received By</para></td>
	      <td><para style="P2">Approved By</para></td>
		  <td><para style="P2">Date </para></td>

      </tr>
    </blockTable>

	</td></tr>
	<tr><td> 
	<blockTable colWidths="40.0,60.0,100.0,50.0,55.0,70.0,70.0,70.0,90.0" style="Table_maintable">
	<para style="P1">[[repeatIn((r['arr']),'s')]]</para> 
   	<tr>
		<td><para style="P2">[[(s['sno'])]]</para></td>
          <td><para style="P2">[[(s['reg_no'])]]</para></td>
          <td><para style="P2">[[(s['student_name'])]] </para></td>
		  <td><para style="P2">[[(s['receipt_no'])]]</para></td>
		  <td><para style="P2">[[(s['paid_amount'])]]</para></td>
		   <td><para style="P2">[[(s['category'])]]</para></td>
	      <td><para style="P2">[[(s['fee_received_by'])]]</para></td>
	      <td><para style="P2">[[(s['approved_by'])]]</para></td>
	      <td><para style="P2">[[(s['receipt_date'])]]</para></td>


      </tr>
    </blockTable>
	</td></tr>
	<tr><td><para style="P2">.</para></td></tr>
	<tr><td><para style="total_amount">Total:[[(r['total_amount'])]]</para></td></tr>
	</blockTable>
   	</story>
</document>
